#!/bin/bash
#####

export REGION="us-east-1"

#--# export PROFILE="default"

export DEV_PROFILE="userdetails"
export QA_PROFILE=""
export PROD_PROFILE=""

# IMPORTANT: ENSURE THIS MATCHES TARGET ENV
export PROFILE=$DEV_PROFILE

export DEV_ACCOUNT_NUMBER="851725398530" #--# Shared Centralized Communications Non-Prod
export QA_ACCOUNT_NUMBER="" #--# shared Centralized Communications QA
export PROD_ACCOUNT_NUMBER="" # Shared Centralized Communications Prod

# IMPORTANT: ENSURE THIS MATCHES TARGET ENV
export ACCOUNT_NUMBER=$DEV_ACCOUNT_NUMBER

#--# export ENVIRONMENT="dev"
export DEV_ENVIRONMENT="dev" #--# _REPLACE_ENV_
export QA_ENVIRONMENT="qa" #--# _REPLACE_ENV_
export PROD_ENVIRONMENT="prod" #--# _REPLACE_ENV_

#--# export ENVIRONMENT="dev"
export DEV_ENVIRONMENT="dev" #--# _REPLACE_ENV_
export QA_ENVIRONMENT="qa" #--# _REPLACE_ENV_
export PROD_ENVIRONMENT="prod" #--# _REPLACE_ENV_

DEV_GITHUB_CONN_UUID="8018713d-aad7-4ab0-aaad-fd6782aeae8b" #--# _REPLACE_GITHUB_CONN_UUID_
QA_GITHUB_CONN_UUID="" #--# _REPLACE_GITHUB_CONN_UUID_
PROD_GITHUB_CONN_UUID="" #--# _REPLACE_GITHUB_CONN_UUID_


#--# export NAMESPACE="lamp-drupal"

#--# Project ID cannot exceed 15 characters
#
#--# export PROJECT_NAME="mysgtlinhrtnce-com" #--# this will break
#export PROJECT_NAME="mydgtlinheritance.com" 

export PROJECT_NAME="userdetails"
export DOMAIN_NAME="userdetails" #--# used for certs and route53

### fullRepositoryId
### piercing-wind/userdetails
ORG_ID="piercing-wind" #--# _REPLACE_GITHUB_ORGID_
##FULL_REPO_ID="piercing-wind/${PROJECT_NAME}" #--# FullRepositoryId / _REPLACE_GITHUB_REPOID_

######################################################33
###
### WARNING !!! modify below only if you rally know what you are doing
###

# make smart build system var
if test "$(uname -a | grep -i darwin)"
then
    echo "MAC"
    export BUILD_SYSTEM="MAC"
else
    echo "LINUX"
    export BUILD_SYSTEM="LINUX"
fi

export NAMESPACE="$PROJECT_NAME"

#--# export CLOUDFORMATION_ROLE="CodeStarWorker-lamp-drupal-CloudFormation"
export CLOUDFORMATION_ROLE="${NAMESPACE}-CloudFormation"

#--# export TOOLCHAIN_ROLE="awscodestar-lamp-drupal-infrastructure"
export TOOLCHAIN_ROLE="${NAMESPACE}-ToolChain"

export PIPELINE_FULL_STACK="${NAMESPACE}-Pipeline"
export PIPELINE_LAMBDAS="${NAMESPACE}-Pipeline-LAMBDAS"

#### OAuth Keys automation hack
#--# export TransApiSecretManagerCredential="/${NAMESPACE}/${ENVIRONMENT}/oath/transactionid_credential" #--# secrets  manager path
## QA
#export DEV_TransApiSecretManagerCredentials="centralprint/oath/transactionid_credential" #--# secrets manager path
# export DEV_TransApiSecretManagerCredentials="centralprint/dev/oath/transactionid_credential" #--# secrets manager


export RELEASES_BUCKET="${NAMESPACE}-${ACCOUNT_NUMBER}-releases"

export CREATE_EC2KEY="FALSE"

export KEYNAME="${ENVIRONMENT}-${NAMESPACE}-key.pem"

export ORIG_PROJECT_NAME="userdetailsvpc"
export ORIG_NAMESPACE="userdetailsvpc"

export CODESTAR_PROJECT_NAME="$PROJECT_NAME"

